# Not actual packages.
.txz$
/packagesite.
/pkg$
Latest/
meta.pkg$
# Packages deployed for testing.
CheriBSD:[0-9]+:aarch64[cb]*\.[0-9]+
# Debug packages.
CheriBSD:[0-9]+:aarch64c-debug
# x11/cheri-desktop in 22.12.
CheriBSD:20220828:aarch64c/All/aspell-0.60.8_1,1
CheriBSD:20220828:aarch64c/All/brotli-1.0.9,1
CheriBSD:20220828:aarch64c/All/bsdisks-0.27
CheriBSD:20220828:aarch64c/All/ca_root_nss-3.83
CheriBSD:20220828:aarch64c/All/cheri-desktop-20221019_1
CheriBSD:20220828:aarch64c/All/dbus-1.14.0,1
CheriBSD:20220828:aarch64c/All/dejavu-2.37_1
CheriBSD:20220828:aarch64c/All/dolphin-22.08.1
CheriBSD:20220828:aarch64c/All/double-conversion-3.2.1
CheriBSD:20220828:aarch64c/All/encodings-1.0.5,1
CheriBSD:20220828:aarch64c/All/expat-2.4.8
CheriBSD:20220828:aarch64c/All/fftw3-3.3.10_2
CheriBSD:20220828:aarch64c/All/font-bh-ttf-1.0.3_4
CheriBSD:20220828:aarch64c/All/font-misc-ethiopic-1.0.4
CheriBSD:20220828:aarch64c/All/font-misc-meltho-1.0.3_4
CheriBSD:20220828:aarch64c/All/fontconfig-2.14.0,1
CheriBSD:20220828:aarch64c/All/freeglut-3.2.1
CheriBSD:20220828:aarch64c/All/freetype2-2.12.1_2
CheriBSD:20220828:aarch64c/All/gettext-runtime-0.21
CheriBSD:20220828:aarch64c/All/glew-2.2.0_3
CheriBSD:20220828:aarch64c/All/hunspell-1.7.1
CheriBSD:20220828:aarch64c/All/iceauth-1.0.8_2
CheriBSD:20220828:aarch64c/All/icu-71.1,1
CheriBSD:20220828:aarch64c/All/iso-codes-4.7
CheriBSD:20220828:aarch64c/All/jbigkit-2.1_1
CheriBSD:20220828:aarch64c/All/jpeg-turbo-2.1.4
CheriBSD:20220828:aarch64c/All/kate-22.08.1
CheriBSD:20220828:aarch64c/All/kf5-attica-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-breeze-icons-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-extra-cmake-modules-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-frameworkintegration-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kactivities-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kactivities-stats-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-karchive-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kauth-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kbookmarks-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kcmutils-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kcodecs-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kcompletion-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kconfig-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kconfigwidgets-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kcoreaddons-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kcrash-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kdbusaddons-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kdeclarative-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kded-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kdesu-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kemoticons-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kfilemetadata-5.98.0_3
CheriBSD:20220828:aarch64c/All/kf5-kglobalaccel-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kguiaddons-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kholidays-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-ki18n-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kiconthemes-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kidletime-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kinit-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kio-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kirigami2-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kitemmodels-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kitemviews-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kjobwidgets-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-knewstuff-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-knotifications-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-knotifyconfig-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kpackage-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kparts-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kpeople-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kpty-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kquickcharts-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-krunner-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-kservice-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-ktexteditor-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-ktextwidgets-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kunitconversion-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kwallet-5.98.0_2
CheriBSD:20220828:aarch64c/All/kf5-kwayland-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kwidgetsaddons-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kwindowsystem-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-kxmlgui-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-oxygen-icons5-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-plasma-framework-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-prison-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-qqc2-desktop-style-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-solid-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-sonnet-5.98.0_1
CheriBSD:20220828:aarch64c/All/kf5-syntax-highlighting-5.98.0
CheriBSD:20220828:aarch64c/All/kf5-threadweaver-5.98.0
CheriBSD:20220828:aarch64c/All/konsole-22.08.1
CheriBSD:20220828:aarch64c/All/lcms2-2.13.1
CheriBSD:20220828:aarch64c/All/libGLU-9.0.2_1
CheriBSD:20220828:aarch64c/All/libICE-1.0.10,1
CheriBSD:20220828:aarch64c/All/libSM-1.2.3,1
CheriBSD:20220828:aarch64c/All/libX11-1.7.2,1
CheriBSD:20220828:aarch64c/All/libXScrnSaver-1.2.3_2
CheriBSD:20220828:aarch64c/All/libXau-1.0.9
CheriBSD:20220828:aarch64c/All/libXaw-1.0.14,2
CheriBSD:20220828:aarch64c/All/libXcomposite-0.4.5,1
CheriBSD:20220828:aarch64c/All/libXcursor-1.2.0
CheriBSD:20220828:aarch64c/All/libXdamage-1.1.5
CheriBSD:20220828:aarch64c/All/libXdmcp-1.1.3
CheriBSD:20220828:aarch64c/All/libXext-1.3.4,1
CheriBSD:20220828:aarch64c/All/libXfixes-6.0.0
CheriBSD:20220828:aarch64c/All/libXfont2-2.0.5
CheriBSD:20220828:aarch64c/All/libXft-2.3.6
CheriBSD:20220828:aarch64c/All/libXi-1.8,1
CheriBSD:20220828:aarch64c/All/libXmu-1.1.3,1
CheriBSD:20220828:aarch64c/All/libXpm-3.5.13
CheriBSD:20220828:aarch64c/All/libXrandr-1.5.2
CheriBSD:20220828:aarch64c/All/libXrender-0.9.10_2
CheriBSD:20220828:aarch64c/All/libXt-1.2.1,1
CheriBSD:20220828:aarch64c/All/libXtst-1.2.3_2
CheriBSD:20220828:aarch64c/All/libXv-1.0.11_2,1
CheriBSD:20220828:aarch64c/All/libXxf86vm-1.1.4_3
CheriBSD:20220828:aarch64c/All/libassuan-2.5.5
CheriBSD:20220828:aarch64c/All/libcanberra-0.30_8
CheriBSD:20220828:aarch64c/All/libdbusmenu-qt5-0.9.3.160420160218_13
CheriBSD:20220828:aarch64c/All/libdeflate-1.14
CheriBSD:20220828:aarch64c/All/libdrm-2.4.113,1
CheriBSD:20220828:aarch64c/All/libedit-3.1.20210910,1
CheriBSD:20220828:aarch64c/All/libepoll-shim-0.0.20220703
CheriBSD:20220828:aarch64c/All/libepoxy-1.5.9
CheriBSD:20220828:aarch64c/All/libevdev-1.9.1.20200928
CheriBSD:20220828:aarch64c/All/libffi-3.4.2
CheriBSD:20220828:aarch64c/All/libfontenc-1.1.4
CheriBSD:20220828:aarch64c/All/libglvnd-1.4.0_2
CheriBSD:20220828:aarch64c/All/libgpg-error-1.45
CheriBSD:20220828:aarch64c/All/libinput-1.19.4_1
CheriBSD:20220828:aarch64c/All/libltdl-2.4.7
CheriBSD:20220828:aarch64c/All/liblz4-1.9.4,1
CheriBSD:20220828:aarch64c/All/libmtdev-1.1.6_1
CheriBSD:20220828:aarch64c/All/libogg-1.3.5,4
CheriBSD:20220828:aarch64c/All/libpciaccess-0.16
CheriBSD:20220828:aarch64c/All/libpthread-stubs-0.4
CheriBSD:20220828:aarch64c/All/libqrencode-4.1.1
CheriBSD:20220828:aarch64c/All/libudev-devd-0.5.0
CheriBSD:20220828:aarch64c/All/libvorbis-1.3.7_2,3
CheriBSD:20220828:aarch64c/All/libxcb-1.15
CheriBSD:20220828:aarch64c/All/libxcvt-0.1.2_1
CheriBSD:20220828:aarch64c/All/libxkbcommon-1.4.1
CheriBSD:20220828:aarch64c/All/libxkbfile-1.1.0
CheriBSD:20220828:aarch64c/All/libxml2-2.10.2
CheriBSD:20220828:aarch64c/All/libxshmfence-1.3_1
CheriBSD:20220828:aarch64c/All/mesa-demos-8.4.0_3
CheriBSD:20220828:aarch64c/All/mesa-dri-21.3.8
CheriBSD:20220828:aarch64c/All/mesa-libs-21.3.8
CheriBSD:20220828:aarch64c/All/mkfontscale-1.2.1
CheriBSD:20220828:aarch64c/All/nspr-4.35
CheriBSD:20220828:aarch64c/All/okular-22.08.1_1
CheriBSD:20220828:aarch64c/All/pciids-20220807
CheriBSD:20220828:aarch64c/All/pcre2-10.40
CheriBSD:20220828:aarch64c/All/perl5-5.32.1_3
CheriBSD:20220828:aarch64c/All/phonon-qt5-4.11.1
CheriBSD:20220828:aarch64c/All/pixman-0.40.0_1
CheriBSD:20220828:aarch64c/All/plasma-wayland-protocols-1.8.0
CheriBSD:20220828:aarch64c/All/plasma5-breeze-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-drkonqi-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-kactivitymanagerd-5.24.6_3
CheriBSD:20220828:aarch64c/All/plasma5-kde-cli-tools-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-kdecoration-5.24.6
CheriBSD:20220828:aarch64c/All/plasma5-kinfocenter-5.24.6
CheriBSD:20220828:aarch64c/All/plasma5-kmenuedit-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-kscreenlocker-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-ksysguard-5.22.0_2
CheriBSD:20220828:aarch64c/All/plasma5-kwayland-integration-5.24.6
CheriBSD:20220828:aarch64c/All/plasma5-kwayland-server-5.24.6
CheriBSD:20220828:aarch64c/All/plasma5-kwin-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-layer-shell-qt-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-libkscreen-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-libksysguard-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-plasma-desktop-5.24.6_2
CheriBSD:20220828:aarch64c/All/plasma5-plasma-integration-5.24.6_1
CheriBSD:20220828:aarch64c/All/plasma5-plasma-workspace-5.24.6_2
CheriBSD:20220828:aarch64c/All/plasma5-plasma-workspace-wallpapers-5.24.6
CheriBSD:20220828:aarch64c/All/plasma5-systemsettings-5.24.6_1
CheriBSD:20220828:aarch64c/All/png-1.6.37_1
CheriBSD:20220828:aarch64c/All/poppler-22.09.0
CheriBSD:20220828:aarch64c/All/poppler-data-0.4.11
CheriBSD:20220828:aarch64c/All/poppler-qt5-22.09.0_1
CheriBSD:20220828:aarch64c/All/qca-qt5-2.3.4_1
CheriBSD:20220828:aarch64c/All/qt5-concurrent-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-core-5.15.5p165_2
CheriBSD:20220828:aarch64c/All/qt5-dbus-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-declarative-5.15.5p19
CheriBSD:20220828:aarch64c/All/qt5-graphicaleffects-5.15.5p0
CheriBSD:20220828:aarch64c/All/qt5-gui-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-linguisttools-5.15.5p1
CheriBSD:20220828:aarch64c/All/qt5-network-5.15.5p165_1
CheriBSD:20220828:aarch64c/All/qt5-opengl-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-printsupport-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-qdbus-5.15.5p1
CheriBSD:20220828:aarch64c/All/qt5-qtpaths-5.15.5p1
CheriBSD:20220828:aarch64c/All/qt5-quickcontrols-5.15.5p0
CheriBSD:20220828:aarch64c/All/qt5-quickcontrols2-5.15.5p6
CheriBSD:20220828:aarch64c/All/qt5-sensors-5.15.5p0
CheriBSD:20220828:aarch64c/All/qt5-sql-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-sqldrivers-sqlite3-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-svg-5.15.5p10
CheriBSD:20220828:aarch64c/All/qt5-testlib-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-uiplugin-5.15.5p1
CheriBSD:20220828:aarch64c/All/qt5-uitools-5.15.5p1
CheriBSD:20220828:aarch64c/All/qt5-virtualkeyboard-5.15.5p3_1
CheriBSD:20220828:aarch64c/All/qt5-wayland-5.15.5p39_1
CheriBSD:20220828:aarch64c/All/qt5-widgets-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-x11extras-5.15.5p0
CheriBSD:20220828:aarch64c/All/qt5-xml-5.15.5p165
CheriBSD:20220828:aarch64c/All/qt5-xmlpatterns-5.15.5p0
CheriBSD:20220828:aarch64c/All/readline-8.1.2
CheriBSD:20220828:aarch64c/All/sddm-0.19.0_7
CheriBSD:20220828:aarch64c/All/seatd-0.7.0
CheriBSD:20220828:aarch64c/All/setxkbmap-1.3.2
CheriBSD:20220828:aarch64c/All/shared-mime-info-2.2_1
CheriBSD:20220828:aarch64c/All/sqlite3-3.39.3,1
CheriBSD:20220828:aarch64c/All/terminus-font-4.48
CheriBSD:20220828:aarch64c/All/tiff-4.4.0
CheriBSD:20220828:aarch64c/All/vulkan-headers-1.3.229
CheriBSD:20220828:aarch64c/All/wayland-1.21.0
CheriBSD:20220828:aarch64c/All/xauth-1.1.1
CheriBSD:20220828:aarch64c/All/xcb-util-0.4.0_2,1
CheriBSD:20220828:aarch64c/All/xcb-util-cursor-0.1.3
CheriBSD:20220828:aarch64c/All/xcb-util-image-0.4.0_1
CheriBSD:20220828:aarch64c/All/xcb-util-keysyms-0.4.0_1
CheriBSD:20220828:aarch64c/All/xcb-util-renderutil-0.3.9_1
CheriBSD:20220828:aarch64c/All/xcb-util-wm-0.4.1_3
CheriBSD:20220828:aarch64c/All/xdg-user-dirs-0.18
CheriBSD:20220828:aarch64c/All/xf86-input-evdev-2.10.6_7
CheriBSD:20220828:aarch64c/All/xf86-input-libinput-1.2.0_1
CheriBSD:20220828:aarch64c/All/xkbcomp-1.4.5
CheriBSD:20220828:aarch64c/All/xkeyboard-config-2.34_2
CheriBSD:20220828:aarch64c/All/xmessage-1.0.5
CheriBSD:20220828:aarch64c/All/xorg-fonts-truetype-7.7_1
CheriBSD:20220828:aarch64c/All/xorg-server-21.1.4_1,1
CheriBSD:20220828:aarch64c/All/xorgproto-2022.1
CheriBSD:20220828:aarch64c/All/xwayland-devel-21.0.99.1.286
CheriBSD:20220828:aarch64c/All/zstd-1.5.2_1
# x11/cheri-desktop in 23.11.
CheriBSD:20230804:aarch64c/All/aspell-0.60.8_1,1
CheriBSD:20230804:aarch64c/All/brotli-1.0.9,1
CheriBSD:20230804:aarch64c/All/bsdisks-0.30
CheriBSD:20230804:aarch64c/All/ca_root_nss-3.91
CheriBSD:20230804:aarch64c/All/cheri-desktop-20221019_1
CheriBSD:20230804:aarch64c/All/dbus-1.14.6,1
CheriBSD:20230804:aarch64c/All/dejavu-2.37_1
CheriBSD:20230804:aarch64c/All/dolphin-23.04.3
CheriBSD:20230804:aarch64c/All/double-conversion-3.3.0
CheriBSD:20230804:aarch64c/All/encodings-1.0.5,1
CheriBSD:20230804:aarch64c/All/expat-2.5.0
CheriBSD:20230804:aarch64c/All/fftw3-3.3.10_3
CheriBSD:20230804:aarch64c/All/font-bh-ttf-1.0.3_4
CheriBSD:20230804:aarch64c/All/font-misc-ethiopic-1.0.4
CheriBSD:20230804:aarch64c/All/font-misc-meltho-1.0.3_4
CheriBSD:20230804:aarch64c/All/fontconfig-2.14.2,1
CheriBSD:20230804:aarch64c/All/freeglut-3.2.1
CheriBSD:20230804:aarch64c/All/freetype2-2.13.1
CheriBSD:20230804:aarch64c/All/gettext-runtime-0.22_1
CheriBSD:20230804:aarch64c/All/gettext-tools-0.22
CheriBSD:20230804:aarch64c/All/glew-2.2.0_3
CheriBSD:20230804:aarch64c/All/hunspell-1.7.2
CheriBSD:20230804:aarch64c/All/hwdata-0.373,1
CheriBSD:20230804:aarch64c/All/iceauth-1.0.8_2
CheriBSD:20230804:aarch64c/All/icu-73.2,1
CheriBSD:20230804:aarch64c/All/indexinfo-0.3.1
CheriBSD:20230804:aarch64c/All/iso-codes-4.7
CheriBSD:20230804:aarch64c/All/jbigkit-2.1_1
CheriBSD:20230804:aarch64c/All/jpeg-turbo-3.0.0
CheriBSD:20230804:aarch64c/All/kate-23.04.3
CheriBSD:20230804:aarch64c/All/kf5-attica-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-breeze-icons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-extra-cmake-modules-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-frameworkintegration-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kactivities-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kactivities-stats-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-karchive-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kauth-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kbookmarks-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kcmutils-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kcodecs-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kcompletion-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kconfig-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kconfigwidgets-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kcoreaddons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kcrash-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kdbusaddons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kdeclarative-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kded-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kdesu-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kemoticons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kfilemetadata-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kglobalaccel-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kguiaddons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kholidays-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-ki18n-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kiconthemes-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kidletime-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kinit-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kio-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kirigami2-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kitemmodels-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kitemviews-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kjobwidgets-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-knewstuff-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-knotifications-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-knotifyconfig-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kpackage-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kparts-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kpeople-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kpty-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kquickcharts-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-krunner-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kservice-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-ktexteditor-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-ktextwidgets-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kunitconversion-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kwallet-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kwayland-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kwidgetsaddons-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kwindowsystem-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-kxmlgui-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-oxygen-icons5-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-plasma-framework-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-prison-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-qqc2-desktop-style-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-solid-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-sonnet-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-syntax-highlighting-5.108.0
CheriBSD:20230804:aarch64c/All/kf5-threadweaver-5.108.0
CheriBSD:20230804:aarch64c/All/konsole-23.04.3
CheriBSD:20230804:aarch64c/All/kuserfeedback-1.2.0_1
CheriBSD:20230804:aarch64c/All/lcms2-2.15_2
CheriBSD:20230804:aarch64c/All/libGLU-9.0.2_2
CheriBSD:20230804:aarch64c/All/libICE-1.1.0_1,1
CheriBSD:20230804:aarch64c/All/libSM-1.2.3,1
CheriBSD:20230804:aarch64c/All/libX11-1.8.6,1
CheriBSD:20230804:aarch64c/All/libXScrnSaver-1.2.4
CheriBSD:20230804:aarch64c/All/libXau-1.0.9
CheriBSD:20230804:aarch64c/All/libXaw-1.0.14,2
CheriBSD:20230804:aarch64c/All/libXcomposite-0.4.6,1
CheriBSD:20230804:aarch64c/All/libXcursor-1.2.0
CheriBSD:20230804:aarch64c/All/libXdamage-1.1.6
CheriBSD:20230804:aarch64c/All/libXdmcp-1.1.3
CheriBSD:20230804:aarch64c/All/libXext-1.3.4,1
CheriBSD:20230804:aarch64c/All/libXfixes-6.0.0
CheriBSD:20230804:aarch64c/All/libXfont2-2.0.5
CheriBSD:20230804:aarch64c/All/libXft-2.3.7
CheriBSD:20230804:aarch64c/All/libXi-1.8,1
CheriBSD:20230804:aarch64c/All/libXmu-1.1.3,1
CheriBSD:20230804:aarch64c/All/libXpm-3.5.15
CheriBSD:20230804:aarch64c/All/libXrandr-1.5.2
CheriBSD:20230804:aarch64c/All/libXrender-0.9.10_2
CheriBSD:20230804:aarch64c/All/libXt-1.2.1,1
CheriBSD:20230804:aarch64c/All/libXtst-1.2.3_2
CheriBSD:20230804:aarch64c/All/libXv-1.0.12,1
CheriBSD:20230804:aarch64c/All/libXxf86vm-1.1.4_3
CheriBSD:20230804:aarch64c/All/libassuan-2.5.6
CheriBSD:20230804:aarch64c/All/libcanberra-0.30_8
CheriBSD:20230804:aarch64c/All/libdbusmenu-qt5-0.9.3.160420160218_13
CheriBSD:20230804:aarch64c/All/libdeflate-1.18
CheriBSD:20230804:aarch64c/All/libdrm-2.4.115,1
CheriBSD:20230804:aarch64c/All/libedit-3.1.20221030,1
CheriBSD:20230804:aarch64c/All/libei-1.0.0
CheriBSD:20230804:aarch64c/All/libepoll-shim-0.0.20230411
CheriBSD:20230804:aarch64c/All/libepoxy-1.5.9
CheriBSD:20230804:aarch64c/All/libevdev-1.9.1.20200928
CheriBSD:20230804:aarch64c/All/libffi-3.4.4
CheriBSD:20230804:aarch64c/All/libfontenc-1.1.7
CheriBSD:20230804:aarch64c/All/libgcrypt-1.10.2
CheriBSD:20230804:aarch64c/All/libglvnd-1.6.0
CheriBSD:20230804:aarch64c/All/libgpg-error-1.47
CheriBSD:20230804:aarch64c/All/libinput-1.23.0
CheriBSD:20230804:aarch64c/All/libltdl-2.4.7
CheriBSD:20230804:aarch64c/All/liblz4-1.9.4,1
CheriBSD:20230804:aarch64c/All/libmtdev-1.1.6_1
CheriBSD:20230804:aarch64c/All/libogg-1.3.5,4
CheriBSD:20230804:aarch64c/All/libpciaccess-0.17
CheriBSD:20230804:aarch64c/All/libqrencode-4.1.1
CheriBSD:20230804:aarch64c/All/libtextstyle-0.22
CheriBSD:20230804:aarch64c/All/libudev-devd-0.5.1
CheriBSD:20230804:aarch64c/All/libvorbis-1.3.7_2,3
CheriBSD:20230804:aarch64c/All/libxcb-1.15_1
CheriBSD:20230804:aarch64c/All/libxcvt-0.1.2_1
CheriBSD:20230804:aarch64c/All/libxkbcommon-1.5.0
CheriBSD:20230804:aarch64c/All/libxkbfile-1.1.0
CheriBSD:20230804:aarch64c/All/libxml2-2.10.4
CheriBSD:20230804:aarch64c/All/libxshmfence-1.3.2
CheriBSD:20230804:aarch64c/All/mesa-demos-8.4.0_3
CheriBSD:20230804:aarch64c/All/mesa-dri-22.3.7_2
CheriBSD:20230804:aarch64c/All/mesa-libs-22.3.7_1
CheriBSD:20230804:aarch64c/All/mkfontscale-1.2.1
CheriBSD:20230804:aarch64c/All/nspr-4.35
CheriBSD:20230804:aarch64c/All/okular-23.04.3_1
CheriBSD:20230804:aarch64c/All/pcre2-10.42
CheriBSD:20230804:aarch64c/All/perl5-5.34.1_3
CheriBSD:20230804:aarch64c/All/phonon-qt5-4.11.1
CheriBSD:20230804:aarch64c/All/pixman-0.42.2
CheriBSD:20230804:aarch64c/All/plasma-wayland-protocols-1.10.0
CheriBSD:20230804:aarch64c/All/plasma5-breeze-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-drkonqi-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kactivitymanagerd-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kde-cli-tools-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kdecoration-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kinfocenter-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kmenuedit-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kscreenlocker-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-ksysguard-5.22.0_4
CheriBSD:20230804:aarch64c/All/plasma5-kwayland-integration-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-kwin-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-layer-shell-qt-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-libkscreen-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-libksysguard-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-plasma-desktop-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-plasma-integration-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-plasma-workspace-5.27.6_1
CheriBSD:20230804:aarch64c/All/plasma5-plasma-workspace-wallpapers-5.27.6
CheriBSD:20230804:aarch64c/All/plasma5-systemsettings-5.27.6
CheriBSD:20230804:aarch64c/All/png-1.6.40
CheriBSD:20230804:aarch64c/All/poppler-23.05.0_2
CheriBSD:20230804:aarch64c/All/poppler-data-0.4.12
CheriBSD:20230804:aarch64c/All/poppler-qt5-23.05.0_2
CheriBSD:20230804:aarch64c/All/qca-qt5-2.3.6
CheriBSD:20230804:aarch64c/All/qt5-assistant-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-charts-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-concurrent-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-core-5.15.8p157_1
CheriBSD:20230804:aarch64c/All/qt5-dbus-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-declarative-5.15.8p21
CheriBSD:20230804:aarch64c/All/qt5-designer-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-graphicaleffects-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-gui-5.15.8p157_2
CheriBSD:20230804:aarch64c/All/qt5-help-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-linguisttools-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-network-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-opengl-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-printsupport-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-qdbus-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-qtpaths-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-quickcontrols-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-quickcontrols2-5.15.8p7
CheriBSD:20230804:aarch64c/All/qt5-sensors-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-sql-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-sqldrivers-sqlite3-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-svg-5.15.8p8
CheriBSD:20230804:aarch64c/All/qt5-testlib-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-uiplugin-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-uitools-5.15.8p1
CheriBSD:20230804:aarch64c/All/qt5-virtualkeyboard-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-wayland-5.15.8p57
CheriBSD:20230804:aarch64c/All/qt5-widgets-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-x11extras-5.15.8p0
CheriBSD:20230804:aarch64c/All/qt5-xml-5.15.8p157
CheriBSD:20230804:aarch64c/All/qt5-xmlpatterns-5.15.8p0
CheriBSD:20230804:aarch64c/All/readline-8.2.1
CheriBSD:20230804:aarch64c/All/sddm-0.20.0
CheriBSD:20230804:aarch64c/All/seatd-0.8.0
CheriBSD:20230804:aarch64c/All/setxkbmap-1.3.2
CheriBSD:20230804:aarch64c/All/shared-mime-info-2.2_1
CheriBSD:20230804:aarch64c/All/sqlite3-3.42.0,1
CheriBSD:20230804:aarch64c/All/terminus-font-4.49.1
CheriBSD:20230804:aarch64c/All/tiff-4.4.0_2
CheriBSD:20230804:aarch64c/All/unix-selfauth-helper-1.1
CheriBSD:20230804:aarch64c/All/vulkan-headers-1.3.260
CheriBSD:20230804:aarch64c/All/wayland-1.22.0
CheriBSD:20230804:aarch64c/All/xauth-1.1.1
CheriBSD:20230804:aarch64c/All/xcb-util-0.4.1,1
CheriBSD:20230804:aarch64c/All/xcb-util-cursor-0.1.3
CheriBSD:20230804:aarch64c/All/xcb-util-image-0.4.1
CheriBSD:20230804:aarch64c/All/xcb-util-keysyms-0.4.1
CheriBSD:20230804:aarch64c/All/xcb-util-renderutil-0.3.10
CheriBSD:20230804:aarch64c/All/xcb-util-wm-0.4.2
CheriBSD:20230804:aarch64c/All/xdg-user-dirs-0.18
CheriBSD:20230804:aarch64c/All/xf86-input-evdev-2.10.6_7
CheriBSD:20230804:aarch64c/All/xf86-input-libinput-1.3.0
CheriBSD:20230804:aarch64c/All/xkbcomp-1.4.5
CheriBSD:20230804:aarch64c/All/xkeyboard-config-2.34_2
CheriBSD:20230804:aarch64c/All/xmessage-1.0.5
CheriBSD:20230804:aarch64c/All/xorg-fonts-truetype-7.7_1
CheriBSD:20230804:aarch64c/All/xorg-server-21.1.8_2,1
CheriBSD:20230804:aarch64c/All/xorgproto-2022.1_1
CheriBSD:20230804:aarch64c/All/xwayland-devel-21.0.99.1.507
CheriBSD:20230804:aarch64c/All/zstd-1.5.5
# devel/llvm-base in 22.12.
CheriBSD:20220828:aarch64/All/llvm-13,1
CheriBSD:20220828:aarch64/All/llvm-base-5
CheriBSD:20220828:aarch64/All/llvm-morello-13.0.d20230914
# devel/gdb-cheri in 22.12.
CheriBSD:20220828:aarch64/All/gdb-cheri-12.1
CheriBSD:20220828:aarch64/All/gmp-6.2.1
CheriBSD:20220828:aarch64/All/indexinfo-0.3.1
# devel/llvm-base in 23.11.
CheriBSD:20230804:aarch64/All/llvm-13,1
CheriBSD:20230804:aarch64/All/llvm-base-5
CheriBSD:20230804:aarch64/All/llvm-morello-13.0.d20230914
# devel/gdb-cheri in 23.11.
CheriBSD:20230804:aarch64/All/expat-2.5.0
CheriBSD:20230804:aarch64/All/gdb-12.1
CheriBSD:20230804:aarch64/All/gdb-cheri-12.1
CheriBSD:20230804:aarch64/All/gettext-runtime-0.22_1
CheriBSD:20230804:aarch64/All/gmp-6.2.1
CheriBSD:20230804:aarch64/All/indexinfo-0.3.1
CheriBSD:20230804:aarch64/All/libiconv-1.17
CheriBSD:20230804:aarch64/All/liblz4-1.9.4,1
CheriBSD:20230804:aarch64/All/mpfr-4.2.0_2,1
CheriBSD:20230804:aarch64/All/xxhash-0.8.2
CheriBSD:20230804:aarch64/All/zstd-1.5.5
