# aarch64 packages are installed in /usr/local64.
ldconfig_paths="/usr/lib/compat /usr/local/lib /usr/local/lib/compat/pkg /usr/local64/lib /usr/local64/lib/compat/pkg"
ldconfig_local_dirs="/usr/local/libdata/ldconfig /usr/local64/libdata/ldconfig"
