# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-morello-purecap/wrapper.
CROSS_TOOLCHAIN=aarch64c-sdk
CROSS_SYSROOT=/zdata/cheri/output/morello-sdk/sysroot-morello-purecap
CROSS_ABI_FILE=/bin/sh

# Forcefully disable unsupported port options:
# * DOCS - CheriBSD doesn't install man pages;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS INFO NLS

# Overwrite a configure target as it would default to
# "aarch64c-portbld-freebsd14.0".
CONFIGURE_TARGET=	aarch64-unknown-freebsd14.0

# Don't use -fstack-protector-strong as it's unnecessary for CheriABI.
SSP_CFLAGS=

# Use txz instead of tzstd to compress packages.
# Zstandard is currently broken and we cannot use it for now.
PKG_COMPRESSION_FORMAT=txz
