# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-aarch64/wrapper.
CC=	/zdata/cheri/output/jail-aarch64/clang
XCC=	/zdata/cheri/output/jail-aarch64/clang
CPP=	/zdata/cheri/output/jail-aarch64/clang-cpp
XCPP=	/zdata/cheri/output/jail-aarch64/clang-cpp
CXX=	/zdata/cheri/output/jail-aarch64/clang++
XCXX=	/zdata/cheri/output/jail-aarch64/clang++

# Install aarch64 packages in a separate LOCALBASE.
LOCALBASE=/usr/local64

# Use programs from bin and sbin in LOCALBASE.
PATH=/sbin:/bin:/usr/sbin:/usr/bin:${LOCALBASE}/sbin:${LOCALBASE}/bin
.export PATH

# Forcefully disable unsupported port options:
# * DOCS - CheriBSD doesn't install man pages;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS INFO NLS

# Overwrite a configure target as it would default to
# "aarch64c-portbld-freebsd14.0".
CONFIGURE_TARGET=	aarch64-unknown-freebsd14.0
