# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-morello-purecap/wrapper.
CC=		/zdata/cheri/output/jail-morello-purecap/clang
XCC=		/zdata/cheri/output/jail-morello-purecap/clang
CPP=		/zdata/cheri/output/jail-morello-purecap/clang-cpp
XCPP=		/zdata/cheri/output/jail-morello-purecap/clang-cpp
CXX=		/zdata/cheri/output/jail-morello-purecap/clang++
XCXX=		/zdata/cheri/output/jail-morello-purecap/clang++
ADDR2LINE=	/zdata/cheri/output/jail-morello-purecap/addr2line
AS=		/zdata/cheri/output/jail-morello-purecap/as
CPPFILT=	/zdata/cheri/output/jail-morello-purecap/c++filt
AR=		/zdata/cheri/output/jail-morello-purecap/ar
LD=		/zdata/cheri/output/jail-morello-purecap/ld
NM=		/zdata/cheri/output/jail-morello-purecap/nm
OBJCOPY=	/zdata/cheri/output/jail-morello-purecap/objcopy
OBJDUMP=	/zdata/cheri/output/jail-morello-purecap/objdump
RANLIB=		/zdata/cheri/output/jail-morello-purecap/ranlib
READELF=	/zdata/cheri/output/jail-morello-purecap/readelf
SIZE=		/zdata/cheri/output/jail-morello-purecap/size
STRINGS=	/zdata/cheri/output/jail-morello-purecap/strings

# Use llvm-ar from the SDK.
LLVM_AR=/zdata/cheri/output/jail-morello-purecap/ar
.export LLVM_AR

# Add host utilities to PATH.
PATH=/zdata/cheri/output/jail-morello-purecap:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
.export PATH

# Forcefully disable unsupported port options:
# * DOCS - CheriBSD doesn't install man pages;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS INFO NLS

# Overwrite a GNU configure target as it would default to
# "aarch64c-portbld-freebsd14.0".
CONFIGURE_TARGET_TRIPLE=	aarch64-unknown-freebsd14.0

# Don't use -fstack-protector-strong as it's unnecessary for CheriABI.
SSP_CFLAGS=

# Use txz instead of tzstd to compress packages.
# Zstandard is currently broken and we cannot use it for now.
PKG_COMPRESSION_FORMAT=txz

# Build packages with debug symbols.
WITH_DEBUG=yes
