# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-morello-purecap/wrapper.
ADDR2LINE=	/zdata/cheri/output/jail-morello-purecap/addr2line
AR=		/zdata/cheri/output/jail-morello-purecap/ar
AS=		/zdata/cheri/output/jail-morello-purecap/as
CC=		/zdata/cheri/output/jail-morello-purecap/clang
CPP=		/zdata/cheri/output/jail-morello-purecap/clang-cpp
CPPFILT=	/zdata/cheri/output/jail-morello-purecap/c++filt
CXX=		/zdata/cheri/output/jail-morello-purecap/clang++
LD=		/zdata/cheri/output/jail-morello-purecap/ld
NM=		/zdata/cheri/output/jail-morello-purecap/nm
OBJCOPY=	/zdata/cheri/output/jail-morello-purecap/objcopy
OBJDUMP=	/zdata/cheri/output/jail-morello-purecap/objdump
RANLIB=		/zdata/cheri/output/jail-morello-purecap/ranlib
READELF=	/zdata/cheri/output/jail-morello-purecap/readelf
SIZE=		/zdata/cheri/output/jail-morello-purecap/size
STRINGS=	/zdata/cheri/output/jail-morello-purecap/strings
XCC=		/zdata/cheri/output/jail-morello-purecap/clang
XCPP=		/zdata/cheri/output/jail-morello-purecap/clang-cpp
XCXX=		/zdata/cheri/output/jail-morello-purecap/clang++

# Use llvm-ar from the SDK.
LLVM_AR=/zdata/cheri/output/jail-morello-purecap/ar
.export LLVM_AR

# Add host utilities to PATH.
PATH=/zdata/cheri/output/jail-morello-purecap:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
.export PATH

# Forcefully disable unsupported port options:
# * DOCS - CheriBSD doesn't install man pages;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS INFO NLS

# Use txz instead of tzstd to compress packages.
# Zstandard is currently broken and we cannot use it for now.
PKG_COMPRESSION_FORMAT=txz

# Build packages with debug symbols.
WITH_DEBUG=yes
