#
# This file should include cheriabi-make.conf followed by WITH_DEBUG=1.
#
# At the moment, there is no way to actually include that file and unfortunately
# it must be kept in sync.
#

# Install hybrid ABI replacement packages for ports that aren't adapted for
# CheriABI yet but are required to build significant packages.
USE_PACKAGE_64_DEPENDS_ONLY=1

# Add host utilities to PATH.
PATH=/toolchain/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
.export PATH

# Forcefully disable unsupported port options:
# * DOCS - textproc/py-docutils requires missing CheriABI Python;
# * MANPAGES - textproc/py-docutils requires missing CheriABI Python;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS MANPAGES INFO NLS

# Use txz instead of tzstd to compress packages.
# Zstandard is currently broken and we cannot use it for now.
PKG_COMPRESSION_FORMAT=txz

# Skip ports that are known to fail.
POUDRIERE_SKIP_FAILED=1

# Build ports with debug symbols and without optimizations.
WITH_DEBUG=1
