# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-aarch64/wrapper.
ADDR2LINE=	/zdata/cheri/output/jail-aarch64/addr2line
AR=		/zdata/cheri/output/jail-aarch64/ar
AS=		/zdata/cheri/output/jail-aarch64/as
CC=		/zdata/cheri/output/jail-aarch64/clang
CPP=		/zdata/cheri/output/jail-aarch64/clang-cpp
CPPFILT=	/zdata/cheri/output/jail-aarch64/c++filt
CXX=		/zdata/cheri/output/jail-aarch64/clang++
LD=		/zdata/cheri/output/jail-aarch64/ld
NM=		/zdata/cheri/output/jail-aarch64/nm
OBJCOPY=	/zdata/cheri/output/jail-aarch64/objcopy
OBJDUMP=	/zdata/cheri/output/jail-aarch64/objdump
RANLIB=		/zdata/cheri/output/jail-aarch64/ranlib
READELF=	/zdata/cheri/output/jail-aarch64/readelf
SIZE=		/zdata/cheri/output/jail-aarch64/size
STRINGS=	/zdata/cheri/output/jail-aarch64/strings
XCC=		/zdata/cheri/output/jail-aarch64/clang
XCPP=		/zdata/cheri/output/jail-aarch64/clang-cpp
XCXX=		/zdata/cheri/output/jail-aarch64/clang++

# Use llvm-ar from the SDK.
LLVM_AR=/zdata/cheri/output/jail-aarch64/ar
.export LLVM_AR

# Install aarch64 packages in a separate LOCALBASE.
LOCALBASE=/usr/local64

# Add toolchain and programs from bin and sbin in LOCALBASE to PATH.
PATH=/zadata/cheri/output/jail-aarch64:/sbin:/bin:/usr/sbin:/usr/bin:${LOCALBASE}/sbin:${LOCALBASE}/bin
.export PATH
