# Install aarch64 packages in a separate LOCALBASE.
LOCALBASE=/usr/local64

# Add toolchain and programs from bin and sbin in LOCALBASE to PATH.
PATH=/toolchain/bin:/sbin:/bin:/usr/sbin:/usr/bin:${LOCALBASE}/sbin:${LOCALBASE}/bin
.export PATH
