# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-aarch64/wrapper.
CROSS_TOOLCHAIN=aarch64-sdk
CROSS_SYSROOT=/zdata/cheri/output/rootfs-aarch64
CROSS_ABI_FILE=/bin/sh

# Install aarch64 packages in a separate LOCALBASE.
LOCALBASE=/usr/local64

# Forcefully disable unsupported port options:
# * DOCS - CheriBSD doesn't install man pages;
# * INFO - print/texlive is broken;
# * NLS - devel/gettext-tools is broken.
OPTIONS_UNSET_FORCE+=	DOCS INFO NLS

# Overwrite a configure target as it would default to
# "aarch64c-portbld-freebsd14.0".
CONFIGURE_TARGET=	aarch64-unknown-freebsd14.0
