CC=	/zdata/cheri/output/jail/clang
CPP=	/zdata/cheri/output/jail/clang++
CXX=	/zdata/cheri/output/jail/clang++
LD=	/zdata/cheri/output/jail/ld
NM=	/zdata/cheri/output/jail/nm
OBJDUMP=/zdata/cheri/output/jail/objdump
STRINGS=/zdata/cheri/output/jail/strings
