CC=	/zdata/cheri/output/jail-morello-purecap/clang
CPP=	/zdata/cheri/output/jail-morello-purecap/clang++
CXX=	/zdata/cheri/output/jail-morello-purecap/clang++
LD=	/zdata/cheri/output/jail-morello-purecap/ld
NM=	/zdata/cheri/output/jail-morello-purecap/nm
OBJDUMP=/zdata/cheri/output/jail-morello-purecap/objdump
STRINGS=/zdata/cheri/output/jail-morello-purecap/strings
