# Use host binaries for the following tools. Note that these variables should be
# overwritten in /zdata/cheri/output/jail-morello-purecap/wrapper.
CROSS_TOOLCHAIN=morello-sdk
CROSS_SYSROOT=/zdata/cheri/output/morello-sdk/sysroot-morello-purecap
CROSS_ABI_FILE=/bin/sh

# Disable DOCS for all ports.
OPTIONS_UNSET_FORCE+=	DOCS

# Overwrite a configure target as it would default to
# "aarch64c-portbld-freebsd14.0".
CONFIGURE_TARGET=	aarch64-unknown-freebsd14.0

# Don't use -fstack-protector-strong as it's unnecessary for CheriABI.
SSP_CFLAGS=
