CC=	/zdata/cheri/output/jail-riscv64-purecap/clang
CPP=	/zdata/cheri/output/jail-riscv64-purecap/clang++
CXX=	/zdata/cheri/output/jail-riscv64-purecap/clang++
LD=	/zdata/cheri/output/jail-riscv64-purecap/ld
NM=	/zdata/cheri/output/jail-riscv64-purecap/nm
OBJDUMP=/zdata/cheri/output/jail-riscv64-purecap/objdump
STRINGS=/zdata/cheri/output/jail-riscv64-purecap/strings
